users.file.name=users.txt
users.repository.class=userRepositoryFile

#setup port TomCat's server
server.port=8085 

spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true